# W2K.BE

./: .dockerignore  .editorconfig  .env.example  .gitignore  W2K.BE.sln  W2K.slnx  docker-compose.yml
src/Common/W2K.Common/: Class1.cs  W2K.Common.csproj
src/Common/W2K.Common.Application/: AppConstants.cs  Class1.cs  W2K.Common.Application.csproj
src/Common/W2K.Common.Application/ApiServices/: ApiServiceTypes.cs  IApiService.cs
src/Common/W2K.Common.Application/Auth/: ApiKeyAuthenticationHandler.cs  AuthConstants.cs  AuthExtensions.cs  AuthPolicies.cs  AuthorizationPolicyProvider.cs  BasicAuthenticationHandler.cs  ConfigureJwtBearerOptions.cs  HasPermissionAttribute.cs  IThrottlingStore.cs  JwtBearerOptionsSetup.cs  MicrosoftIdentityOptionsSetup.cs  OfficeUserAuthorizationHandler.cs  OfficeUserRequirement.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  Permissions.cs  SessionAuthenticationHandler.cs  SessionAuthorizationResultHandler.cs  SessionRequirement.cs  SessionRequirementHandler.cs  SuperAdminUserRequirement.cs  SuperAdminUserRequirementHandler.cs  ValidateDevUserCommand.cs  ValidateDevUserResponse.cs  WebHookApiKeyAuthenticationHandler.cs
src/Common/W2K.Common.Application/AzureAd/: AzureADUser.cs  AzureADUserSignInInfo.cs  IAzureADProvider.cs
src/Common/W2K.Common.Application/BackgroundServices/: BackgroundServiceSettings.cs  SingleBackgroundService.cs
src/Common/W2K.Common.Application/Behaviors/: CachePipelineBehavior.cs  ValidationBehavior.cs
src/Common/W2K.Common.Application/Cacheing/: ICache.cs  ICachePolicy.cs
src/Common/W2K.Common.Application/Commands/: AddressCommand.cs  AddressCommandValidator.cs
src/Common/W2K.Common.Application/Constant/: LenderCode.cs
src/Common/W2K.Common.Application/Controllers/: ApiConventions.cs  BaseApiController.cs  BaseSuperAdminApiController.cs
src/Common/W2K.Common.Application/Crypto/: ClientCryptoProvider.cs
src/Common/W2K.Common.Application/DependencyInjection/: CorsServices.cs  DependencyInjection.cs
src/Common/W2K.Common.Application/Dtos/: AddressDTO.cs  GlobalSearchResultDto.cs  LenderDto.cs  OfficeBankAccountDto.cs  OfficeDto.cs  OfficeOwnerDto.cs
src/Common/W2K.Common.Application/Extensions/: IHostEnvironmentExtensions.cs  ValidationExtensions.cs
src/Common/W2K.Common.Application/Filters/: AddSessionIdHeaderProcessor.cs  ApiSchemaNameGenerator.cs  HttpGlobalExceptionFilter.cs  ValidateBadRequestCommandFilter.cs
src/Common/W2K.Common.Application/Identity/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  HttpCurrentUser.cs  IdentityConstants.cs
src/Common/W2K.Common.Application/Mappings/: IMap.cs  MappingExtensions.cs
src/Common/W2K.Common.Application/Messaging/: EmailAddress.cs  EmailMessage.cs  EmailTemplate.cs  IEmailProvider.cs  ISmsProvider.cs  SmsMessage.cs  SmsTemplate.cs
src/Common/W2K.Common.Application/ModelBinders/: JsonModelBinder.cs
src/Common/W2K.Common.Application/Queues/: QueueMessage.cs
src/Common/W2K.Common.Application/Session/: ISessionStore.cs  UserSession.cs
src/Common/W2K.Common.Application/Settings/: ApiVersions.cs  AppSettings.cs  AuthSettings.cs  OpenApiOptions.cs
src/Common/W2K.Common.Application/Storage/: IStorageProvider.cs  UploadedFile.cs
src/Common/W2K.Common.Application/Validations/: ApiValidationProblemDetails.cs  FileValidators.cs  MessageAttribute.cs  StringValidators.cs  ValidationCodes.cs  ValidationLanguageManager.cs
src/Common/W2K.Common.Application/obj copy/: DFI.Common.Application.csproj.nuget.dgspec.json  DFI.Common.Application.csproj.nuget.g.props  DFI.Common.Application.csproj.nuget.g.targets  project.assets.json
src/Common/W2K.Common.Infrastructure/: Class1.cs  W2K.Common.Infrastructure.csproj
src/Common/W2K.Common.Infrastructure/ApiServices/: ApiService.cs
src/Common/W2K.Common.Infrastructure/AppConfig/: FeatureManagerExtensions.cs  IHostBuilderExtensions.cs  OfficeTargetingContextAccessor.cs
src/Common/W2K.Common.Infrastructure/AppInsights/: AppInsightsInitializer.cs  AppInsightsProcessor.cs
src/Common/W2K.Common.Infrastructure/Auth/: ThrottlingStore.cs
src/Common/W2K.Common.Infrastructure/AzureAD/: AzureADConstants.cs  AzureADProvider.cs  GraphService.cs  IGraphService.cs
src/Common/W2K.Common.Infrastructure/Cacheing/: Cache.cs  CacheConstants.cs  RedisCache.cs
src/Common/W2K.Common.Infrastructure/Crypto/: GetCryptoOptions.cs  GetSecretRepoOptions.cs  ISecretRepository.cs  LocalSecretRepository.cs  SecretRepoOptions.cs  SecretRepository.cs
src/Common/W2K.Common.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/Common/W2K.Common.Infrastructure/Logging/: HttpClientLoggingHandler.cs
src/Common/W2K.Common.Infrastructure/Messaging/: SendGridEmailProvider.cs  ShortUrlExpiredException.cs  TwilioClient.cs  TwilioSmsProvider.cs
src/Common/W2K.Common.Infrastructure/Session/: SessionStore.cs
src/Common/W2K.Common.Infrastructure/Settings/: ApiServiceSettings.cs  AzureADSettings.cs  AzureStorageSettings.cs  CryptoSettings.cs  GetAzureStorageSettings.cs  GetTwilioSettings.cs  GetUrlProviderSettings.cs  HttpClientLoggingSettings.cs  InfraSettings.cs  RedisCacheSettings.cs  SessionStoreSettings.cs  TwilioSettings.cs  UrlProviderSettings.cs
src/Common/W2K.Common.Infrastructure/Storage/: AzureStorageProvider.cs
src/Common/W2K.Common.Infrastructure/Utils/: HttpUtil.cs
src/Common/W2K.Common.Infrastructure/obj copy/: DFI.Common.Infrastructure.csproj.nuget.dgspec.json  DFI.Common.Infrastructure.csproj.nuget.g.props  project.assets.json
src/Common/W2K.Common.Persistence/: AssemblyInfo.cs  Class1.cs  PersistenceConstants.cs  W2K.Common.Persistence.csproj
src/Common/W2K.Common.Persistence/Behaviors/: TransactionBehavior.cs
src/Common/W2K.Common.Persistence/Configurations/: BaseEntityConfiguration.cs  EventLogConfiguration.cs
src/Services/W2K.Identity/: Class1.cs  IdentityConstants.cs  W2K.Identity.csproj
src/Services/W2K.Mono/: Class1.cs  Dockerfile  Program.cs  Startup.cs  W2K.Mono.csproj  WebAppConstants.cs  appsettings.Development.json  appsettings.json
(+480 files in other folders)
